NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBp2_uB1DTc2cgL-DUnOVmdB3DXF7_MpX0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "pencakscoring-af05e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://pencakscoring-af05e-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "pencakscoring-af05e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "pencakscoring-af05e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1004629023007"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1004629023007:web:6e9c5518b7e861ac6df82a"
